#release configuration
#Wed Jun 05 15:38:02 TRT 2024
projectVersionPolicyId=default
project.dev.io.jenkins.plugins\:appcircle-enterprise-store=1.1-SNAPSHOT
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.io.jenkins.plugins\:appcircle-enterprise-store.url=https\://github.com/${gitHubRepo}
pinExternals=false
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
exec.activateProfiles=consume-incrementals,might-produce-incrementals
pushChanges=true
project.rel.io.jenkins.plugins\:appcircle-enterprise-store=1.0
remoteTagging=true
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.io.jenkins.plugins\:appcircle-enterprise-store.developerConnection=scm\:git\:https\://github.com/${gitHubRepo}
project.scm.io.jenkins.plugins\:appcircle-enterprise-store.tag=appcircle-enterprise-store-1.0
completedPhase=run-preparation-goals
scm.url=scm\:git\:https\://github.com/jenkinsci/appcircle-enterprise-store-plugin
scm.developmentCommitComment=@{prefix} prepare for next development iteration
exec.additionalArguments=
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.io.jenkins.plugins\:appcircle-enterprise-store.connection=scm\:git\:https\://github.com/${gitHubRepo}
scm.tag=appcircle-enterprise-store-1.0
completionGoals=incrementals\:reincrementalify
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean install
exec.pomFileName=pom.xml
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
